DATABASE_URL=postgresql://YOUR_DEVELOPMENT_URL
MAILGUN_API_KEY=8c9a778ab65a48494ef7323b9505c8fc-1900dca6-13cc6577
MAIL_GUN_DOMAIN=sandbox6f1ad86fea454d069da5e980f06da5d5.mailgun.org
REDIS_URL=rediss://red-cm87jh21hbls73avpcq0:4yudJ7QGiyVlx8sLqXesDk9075ZiNKda@singapore-redis.render.com:6379